set timeout=10
set default=0

menuentry "kfs2" {
    multiboot2 /boot/kfs.bin
    boot
}

menuentry "ubuntu 24.04" {
    multiboot2 /boot/kfs.bin
    boot
}

menuentry "windows 11" {
    multiboot2 /boot/kfs.bin
    boot
}